# CleanMapper

./: CleanMapper.sln  README.md
docs/: AdvancedUsage.md  Extensions.md  GettingStarted.md  Profiles.md
src/CleanMapper/: CleanMapper.csproj  README.md
src/CleanMapper.Tests/: CleanMapper.Tests.csproj  MapperTests.cs
src/CleanMapper/Core/: MapProfile.cs  Mapper.cs  MappingConfiguration.cs
src/CleanMapper/Extensions/: MapperExtensions.cs
src/CleanMapper/Interfaces/: IMapper.cs  IProfile.cs
src/ConsoleTestApp/: ConsoleTestApp.csproj  OrderProfile.cs  Program.cs
src/ConsoleTestApp/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
src/ConsoleTestApp/Viewmodels/: AddressViewModel.cs  OrderItemViewmodel.cs  OrderViewModel.cs
