<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>CleanMapper</PackageId>
		<Version>1.0.0</Version>
		<Authors>Taleh Karimov</Authors>
		<Description>Lightweight, reflection-minimal object mapper for .NET</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/talehkarimov/CleanMapper</RepositoryUrl>
	</PropertyGroup>
</Project>
